{
    "name": "com.thepartyzonevr.videoplayer",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:e1a67d4778ffb214390ddafa61c1a557",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:6490804aa441dfe4b88eb56cccbdf081",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.worlds",
            "expression": "3.1.0",
            "define": "VRC_WORLDS_READY"
        }
    ],
    "noEngineReferences": false
}